Stahovac_Fotek/MainWindow.xaml

<Window x:Class="Stahovac_Fotek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stahovac_Fotek"
        mc:Ignorable="d"
        Title="MainWindow" Height="295.025" Width="800">
    <Grid Background="#FFBDBDBD" Margin="0,0,0,1">
        <Label Content="Adresa k XML" HorizontalAlignment="Left" Margin="42,63,0,0" VerticalAlignment="Top" Height="34" Width="139" FontSize="16"/>
        <Label Content="Fotky" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top" Height="34" Width="139" FontSize="16"/>
        <Button Content="Čaruj" HorizontalAlignment="Left" Margin="599,218,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" Height="41" FontSize="16" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.766"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox Content="Smazat XML po stažení obrázků" HorizontalAlignment="Left" Margin="186,195,0,0" VerticalAlignment="Top" Height="24" Width="255" FontSize="16"/>
        <TextBox Name="dest_url" HorizontalAlignment="Left" Height="34" Margin="181,134,0,95" TextWrapping="Wrap" Text="F:\pokus"  VerticalAlignment="Center" Width="572" FontSize="14"/>
        <TextBox x:Name="source_url" HorizontalAlignment="Left" Height="34" Margin="181,63,0,166" TextWrapping="Wrap" Text="www.energy-tabor.cz/heureka/export/products.xml"  VerticalAlignment="Center" Width="572" FontSize="14"/>

    </Grid>
</Window>
