Stahovac_Fotek/MainWindow.xaml

<Window x:Class="Stahovac_Fotek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stahovac_Fotek"
        mc:Ignorable="d"
        Title="MainWindow" Height="295.025" Width="800">
    <Grid Background="#FFBDBDBD" Margin="0,0,0,1">
        <Label Content="Adresa k XML" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Height="34" Width="139" FontSize="16"/>
        <Label Content="Fotky" HorizontalAlignment="Left" Margin="42,76,0,0" VerticalAlignment="Top" Height="34" Width="139" FontSize="16"/>
        <Button Content="Stahnout" HorizontalAlignment="Left" Margin="604,215,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Height="38" FontSize="16" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="dest_url" HorizontalAlignment="Left" Height="34" Margin="175,76,0,153" TextWrapping="Wrap" Text="F:\pokus"  VerticalAlignment="Center" Width="572" FontSize="14"/>
        <TextBox x:Name="source_url" HorizontalAlignment="Left" Height="34" Margin="175,31,0,198" TextWrapping="Wrap" Text="www.energy-tabor.cz/heureka/export/products.xml"  VerticalAlignment="Center" Width="572" FontSize="14"/>
        <ProgressBar x:Name="p_bar" HorizontalAlignment="Left" Height="25" Margin="10,170,0,0" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
